public class demo02 {
	
	public static void main(String[] args) {
		int a[]= {1,-3,2,-11,78,-45,17,-23,14};
		int c[] = new int[10];
		int i=0;
		int j=0;
		int b=0;
		for(;i<a.length;) {
			if(a[i]<=0) {
				if(b==0) {
					i++;
				}
				else {
					c[j]=b;
					b=0;
					j++;
					i++;
				}
			}
			else {
				b=b+a[i];
				if(i+1==a.length) {
					c[j]=b;
					break;
				}
				else if(a[i+1]<=0) {
					c[j]=b;
					j++;
					i++;
					b=0;
				}
				else {
					b=b+a[i+1];
					i=i+2;
				}
			}
		}
		for(int m=0;m<c.length;m++)
			if(c[m]!=0) {
				System.out.print(c[m]+" ");
			}
		
	}
}
