import java.util.Random;
import java.util.Scanner;

public class demo04 {
	public static void main(String[] args) {
		int cols;
		int row;
		int i,j,k=-1,x,y;
		int a[][];
		int max;
		int sum;
		Random rand = new Random();
		Scanner sc = new Scanner(System.in);
		System.out.print("请输入二维数组的行数：");
		row=sc.nextInt();
		System.out.print("请输入二维数组的列数：");
		cols=sc.nextInt();
		a=new int[row][cols];
		/*
		 * 随机数
		 */
		for(i=0;i<row;i++) {
			for(j=0;j<cols;j++) {
				 a[i][j]=rand.nextInt(20)+1;
	             a[i][j]=a[i][j]-9;
	             System.out.print(a[i][j]);
	             System.out.print(" ");
			}
			System.out.println();
		}
		/*
		 * 求矩形最大子数组和
		 */
		max=a[0][0];
		for(i=0;i<row;i++) {
			k++;
			sum=0;
			for(j=0;j<row-k;j++) {
				for(x=0;x<cols;x++) {
					for(y=j;y<j+k;y++) {
						sum=sum+a[y][x];
						if(sum<0) {
							sum=0;
						}
						if(max<sum) {
							max=sum;
						}
					}
				}
				
			}
		}
		System.out.println();
		System.out.println("最大矩形和为"+max);
	}

}
